# Desafio-Automacao

./: README.md
project-automation-api/: README.md  pom.xml
project-automation-api/src/test/java/api/: AccountUser.java  BookApi.java
project-automation-api/src/test/java/base/: ApiConfig.java
project-automation-api/src/test/java/runners/: TestRunner.java
project-automation-api/src/test/java/steps/: BookUserSteps.java  CreateUserCaseNegativeSteps.java
project-automation-front/: README.md
project-automation-front/alerts-frame-windows/src/test/java/pages/: BrowserWindowsPage.java  HomePage.java
project-automation-front/alerts-frame-windows/src/test/java/runners/: WindowTest.java
project-automation-front/alerts-frame-windows/src/test/java/steps/: BrowserWindowsSteps.java
project-automation-front/alerts-frame-windows/src/test/java/support/: DriverFactory.java
project-automation-front/alerts-frame-windows/src/test/resources/features/: CT01_JanelaseNavegadores.feature
project-automation-front/elements/: pom.xml
project-automation-front/elements/src/test/java/pages/: BasePage.java  ElementsPage.java  HomePage.java  TablesPage.java
project-automation-front/elements/src/test/java/runners/: ElementsTest.java
project-automation-front/elements/src/test/java/steps/: TablesSteps.java
project-automation-front/elements/src/test/java/support/: DriverFactory.java
project-automation-front/forms/: pom.xml
project-automation-front/forms/src/test/java/pages/: FormPage.java  HomePage.java  PracticeFormPage.java
project-automation-front/forms/src/test/java/runners/: FormsTest.java
project-automation-front/forms/src/test/java/steps/: FormSteps.java
project-automation-front/forms/src/test/resources/features/: CT01_PreenchimentodoFormulário.feature
project-automation-front/interactions/src/test/java/pages/: SortablePage.java
project-automation-front/interactions/src/test/java/runners/: SortableTest.java
project-automation-front/interactions/src/test/java/steps/: SortableSteps.java
project-automation-front/interactions/src/test/resources/features/: sortable.feature
